CREATE OR REPLACE PROCEDURE DOCGEN.ENQUEUE_TEMPLATE_TRANSLATION(template_id STRING, target_locale STRING)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
INSERT INTO DOCGEN.TEMPLATE_TRANSLATION_JOBS (JOB_ID, TEMPLATE_ID, TARGET_LOCALE) VALUES (UUID_STRING(), :template_id, :target_locale);
$$

