CREATE OR REPLACE PROCEDURE DOCGEN.ENQUEUE_TRANSLATION_REQUEST(pdf_id STRING, target_lang STRING)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
INSERT INTO DOCGEN.TRANSLATION_REQUESTS (REQ_ID, PDF_ID, TARGET_LANG) VALUES (UUID_STRING(), :pdf_id, :target_lang);
$$

