CREATE OR REPLACE PROCEDURE DOCGEN.RECORD_TRANSLATION_LOG(req_id STRING, status STRING, output_url STRING)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
INSERT INTO DOCGEN.TRANSLATION_LOGS (LOG_ID, REQ_ID, STATUS, OUTPUT_URL) VALUES (UUID_STRING(), :req_id, :status, :output_url);
$$

