CREATE OR REPLACE PROCEDURE DOCGEN.SET_LOCALE_FALLBACKS(locale STRING, fallbacks ARRAY)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
INSERT INTO DOCGEN.LOCALE_FALLBACKS (FALLBACK_ID, LOCALE, FALLBACK_LOCALES) VALUES (UUID_STRING(), :locale, :fallbacks);
$$
-- @1

