CREATE OR REPLACE PROCEDURE DOCGEN.SET_LOCALE_SETTING_07(setting_id STRING, account_id STRING, locale STRING, timezone STRING)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
INSERT INTO DOCGEN.LOCALE_SETTINGS_07 (SETTING_ID, ACCOUNT_ID, LOCALE, TIMEZONE) VALUES (:setting_id, :account_id, :locale, :timezone);
$$

