CREATE OR REPLACE PROCEDURE DOCGEN.ENQUEUE_TRANSLATION_JOB_08(job_id STRING, source_lang STRING, target_lang STRING)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
INSERT INTO DOCGEN.TRANSLATION_JOBS_08 (JOB_ID, SOURCE_LANG, TARGET_LANG, STATUS) VALUES (:job_id, :source_lang, :target_lang, 'QUEUED');
$$

