CREATE OR REPLACE PROCEDURE DOCGEN.UPSERT_I18N_KEY_08(key_id STRING, key_name STRING, default_text STRING)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
MERGE INTO DOCGEN.I18N_RESOURCE_KEYS_08 t USING (SELECT :key_id AS kid, :key_name AS kname, :default_text AS dtext) s ON t.KEY_ID = s.kid WHEN MATCHED THEN UPDATE SET KEY_NAME = s.kname, DEFAULT_TEXT = s.dtext WHEN NOT MATCHED THEN INSERT (KEY_ID, KEY_NAME, DEFAULT_TEXT) VALUES (s.kid, s.kname, s.dtext);
$$

