CREATE OR REPLACE PROCEDURE DOCGEN.UPSERT_I18N_TRANSLATION_08(trans_id STRING, key_id STRING, locale STRING, text CLOB)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
MERGE INTO DOCGEN.I18N_TRANSLATIONS_08 t USING (SELECT :trans_id AS tid, :key_id AS kid, :locale AS lc, :text AS tx) s ON t.TRANS_ID = s.tid WHEN MATCHED THEN UPDATE SET KEY_ID = s.kid, LOCALE = s.lc, TEXT = s.tx, UPDATED_AT = CURRENT_TIMESTAMP() WHEN NOT MATCHED THEN INSERT (TRANS_ID, KEY_ID, LOCALE, TEXT) VALUES (s.tid, s.kid, s.lc, s.tx);
$$

