CREATE OR REPLACE PROCEDURE DOCGEN.UPSERT_LOCALE_SETTING_12(setting_id STRING, account_id STRING, locale STRING, timezone STRING)
RETURNS VARIANT
LANGUAGE SQL
AS
$$
MERGE INTO DOCGEN.LOCALE_SETTINGS_12 t USING (SELECT :setting_id AS sid, :account_id AS aid, :locale AS loc, :timezone AS tz) s ON t.SETTING_ID = s.sid WHEN MATCHED THEN UPDATE SET ACCOUNT_ID = s.aid, LOCALE = s.loc, TIMEZONE = s.tz, UPDATED_AT = CURRENT_TIMESTAMP() WHEN NOT MATCHED THEN INSERT (SETTING_ID, ACCOUNT_ID, LOCALE, TIMEZONE) VALUES (s.sid, s.aid, s.loc, s.tz);
$$

