USE DATABASE AI_FEATURE_HUB;
USE SCHEMA DOCGEN;
CREATE OR REPLACE TABLE DOCGEN.TRANSLATION_LOGS ( LOG_ID STRING PRIMARY KEY, REQ_ID STRING, STATUS STRING, OUTPUT_URL STRING, LOGGED_AT TIMESTAMP_LTZ DEFAULT CURRENT_TIMESTAMP()
);

